R0 : 0000000000000010
R1 : 0111000010101010
R2 : 0000000000010000
R3 : 1111111011111101
R4 : XXXX
R5 : XXXX
R6 : XXXX
R7 : XXXX
R8 : XXXX
R9 : XXXX
R10 : XXXX
R11 : XXXX
R12 : XXXX
R13 : XXXX
R14 : XXXX
R15 : XXXX
I0 : XXXX
I1 : XXXX
I2 : XXXX
I3 : XXXX
I4 : XXXX
I5 : XXXX
I6 : XXXX
I7 : XXXX
I8 : XXXX
I9 : XXXX
I10 : XXXX
I11 : XXXX
I12 : XXXX
I13 : XXXX
I14 : XXXX
I15 : XXXX
M0 : XXXX
M1 : XXXX
M2 : XXXX
M3 : XXXX
M4 : XXXX
M5 : XXXX
M6 : XXXX
M7 : XXXX
M8 : XXXX
M9 : XXXX
M10 : XXXX
M11 : XXXX
M12 : XXXX
M13 : XXXX
M14 : XXXX
M15 : XXXX
FADDR : XXXX
DADDR : XXXX
PC : XXXX
PCSTK : XXXX
PCSTKP : XXXX
MODE1 : XXXX
ASTAT : 0000000000000000
STKY : XXXX
